# StockManagementSystem

./: README.md  StockManagementSystem.sql  docker-compose.yml  pom.xml  setup_db_docker.md  system.properties
.github/workflows/: heroku.yml  (+6 more)
StockManagementSystem/: .gitignore  Dockerfile  HELP.md  Procfile  docker-compose.yml  init_db.sql  pom.xml  postgres.Dockerfile  start.sh  system.properties
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/: StockManagementSystemApplication.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/auth/: User.java  UserDAO.java  UserDataAccessService.java  UserPostgresDataService.java  UserService.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/auth/api/dao/: UserDAO.java  UserManagementDAO.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/auth/api/domain/: UserManagementService.java  UserService.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/auth/api/endpoint/: UserAPIController.java  UserManagementAPIController.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/auth/api/model/: User.java  UserInfo.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/auth/api/payload/: AuthorizeUserRequestPayload.java  IndexUserRequestPayload.java  InsertUserRequestPayload.java  UpdateUserRequestPayload.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/auth/impl/domain/: UserManagementService.java  UserService.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/auth/impl/endpoint/: UserAPIControllerImpl.java  UserManagementAPIController.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/auth/impl/infra/adapter/: UserAdapter.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/joseph_api/api/: CustomerAPIController.java  ItemAPIController.java  JosephAPI.java  PaymentAPIController.java  ProductionAPIController.java  TransactionAPIController.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/joseph_api/api/payload/: ItemResponsePayload.java  UpsertItemRequestPayload.java  UpsertTransactionDetailRequestPayload.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/joseph_api/domain/: CustomerService.java  ItemService.java  JosephService.java  PaymentService.java  ProductionService.java  TransactionService.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/joseph_api/infrastructure/dao/: CustomerDAO.java  PaymentDAO.java  TransactionDAO.java  UserDAO.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/joseph_api/model/: Item.java  Payment.java  Production.java  Role.java  RoleName.java  TransactionDetail.java  TransactionHeader.java  User.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/joseph_impl/api/: CustomerAPIControllerImpl.java  ItemAPIControllerImpl.java  PaymentAPIControllerImpl.java  ProductionAPIControllerImpl.java  TransactionAPIControllerImpl.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/joseph_impl/dao/: CustomerDataAccessService.java  PostgresDataSource.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/joseph_impl/domain/: CustomerServiceImpl.java  HandlebarsHelper.java  ItemServiceImpl.java  JosephServiceImpl.java  PaymentServiceImpl.java  ProductionServiceImpl.java  ReportEngine.java  TransactionPDFCreator.java  TransactionServiceImpl.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/joseph_impl/infrastructure/: PostgresHelper.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/joseph_impl/infrastructure/adapter/: CustomerAdapter.java  ItemAdapter.java  PaymentAdapter.java  ProductionAdapter.java  TransactionAdapter.java  UserAdapter.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/joseph_impl/infrastructure/dao/: CustomerDataAccessService.java  ItemDataAccessService.java  PaymentDataAccessService.java  ProductionDataService.java  TransactionDataAccessService.java  UserDataAccessService.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/joseph_impl/infrastructure/flushout/: JosephDataEntity.java  PaymentDataEntity.java  ProductionDataEntity.java  RoleDataEntity.java  TransactionHeaderDataEntity.java  UserDataEntity.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/jwt/: JwtTokenVerifier.java  JwtUsernamePasswordAuthFilter.java  UsernamePasswordAuthRequestPayload.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/security/: LoginAPIController.java  LoginAPIControllerImpl.java  PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRole.java
StockManagementSystem/src/main/java/com/joshua/StockManagementSystem/util/: Pair.java
StockManagementSystem/src/main/resources/: ItemPDF.hbs  application.yml
StockManagementSystem/src/main/resources/db/migration/: V1__InitializeCustomers.sql  V1__InitializeItems.sql  V2__InitializeItems.sql  V3__InitializePayments.sql  V4__InitializeProductions.sql  V5__InitializeTransactionHeaders.sql  V6__InitializeTransactionDetails.sql  V7__InitializeRoles.sql  V7__InitializeUsers.sql  V8__InitializeUsers.sql
StockManagementSystem/src/main/resources/templates/: login.html
(+174 files in other folders)
